changeLogFile: src/main/resources/db.changelog.sql
driver: org.postgresql.Driver
url: jdbc:postgresql://127.0.0.1:5432/hollywood
username: postgres
password: testingpg123
verbose: true 
dropFirst: false 